# Reflection

./: .gitignore  LICENSE  README.md
samples/AutoMapper/: AutoMapper.sln
samples/AutoMapper/SourceGeneration.AutoMapper/: Class1.cs  SourceAutoMapOptions.cs  SourceAutoMapper.cs  SourceGeneration.AutoMapper.csproj
samples/AutoMapper/SourceGeneration.AutoMapper.Sample/: Program.cs  SourceGeneration.AutoMapper.Sample.csproj
samples/Basic/: Basic.sln
samples/Basic/AotConsoleApp/: AotConsoleApp.csproj
samples/Basic/BasicSample/: BasicSample.csproj
samples/Basic/CreateInstance/: CreateInstance.csproj  Program.cs
samples/CsvWriter/: CsvWriter.sln
samples/CsvWriter/CsvWriterSample/: CsvUtility.cs  CsvWriterSample.csproj
samples/CsvWriter/CsvWriterSample.AOTConsole/: Program.cs
samples/CsvWriter/CsvWriterSample.TestConsole/: CsvWriterSample.AOTConsole.csproj
samples/CustomLibrary/: CustomLibrary.sln
samples/CustomLibrary/ConsoleApp/: ConsoleApp.csproj  Models.cs  Program.cs  SourceReflection.txt
samples/CustomLibrary/CustomLibrary1/: SourceGeneration.Reflection.Samples.CustomLibrary1.csproj  SourceGeneration.Reflection.Samples.CustomLibrary1.props  YourReflectionAttribute.cs
samples/CustomLibrary/CustomLibrary2/: SourceGeneration.Reflection.Samples.CustomLibrary2.csproj  SourceGeneration.Reflection.Samples.CustomLibrary2.props  YourOtherReflectionAttribute.cs
samples/HelloWord/: HelloWord.sln
samples/HelloWord/AotConsoleApp/: Program.cs
samples/HelloWorld/: HelloWorld.sln
samples/HelloWorld/AotConsoleApp/: AotConsoleApp.csproj  Program.cs
samples/SystemTextJson/: SystemTextJson.sln
samples/SystemTextJson/SourceGeneration.SystemTextJson/: Program.cs  SourceGeneration.SystemTextJson.Sample.csproj
src/: SourceGeneration.Reflection.sln
src/SourceGeneration.Reflection/: GlobalSuppressions.cs  ISourceFieldOrPropertyInfo.cs  SourceAccessibility.cs  SourceConstructorInfo.cs  SourceFieldInfo.cs  SourceGeneration.Reflection.csproj  SourceMemberInfo.cs  SourceMethodBase.cs  SourceMethodInfo.cs  SourceNullableAnnotation.cs  SourceParameterInfo.cs  SourcePropertyInfo.cs  SourceReflectionAttribute.cs  SourceReflector.cs  SourceTypeInfo.cs  SourceTypeInfoExtensions.cs  SourceVarianceKind.cs
src/SourceGeneration.Reflection.SourceGenerator/: CSharpCodeBuilder.cs  ReflectionSourceGenerator.Emit.cs  ReflectionSourceGenerator.Parse.cs  ReflectionSourceGenerator.cs  SourceGeneration.Reflection.SourceGenerator.csproj  SourcePropertyInfo.cs  SourceTypeInfo.cs
src/SourceGeneration.Reflection.SourceGenerator.Test/: CSharpTestGenerator.cs  SourceGeneration.Reflection.SourceGenerator.Test.csproj  UnitTest1.cs
src/SourceGeneration.Reflection.SourceGenerator.TestLib/: LibTestClass.cs  SourceGeneration.Reflection.SourceGenerator.TestLib.csproj
src/SourceGeneration.Reflection.SourceGenerator/Extensions/: CSharpCodeBuilderExtensions.cs  TypeSymbolExtensions.cs
src/SourceGeneration.Reflection.SourceGenerator/Models/: SourceConstructorInfo.cs  SourceFieldInfo.cs  SourceMethodBase.cs  SourceMethodInfo.cs  SourceParameterInfo.cs  SourcePropertyInfo.cs  SourceTypeInfo.cs  SourceTypeParameterInfo.cs
src/SourceGeneration.Reflection.SystemTextJson/: DefaultJsonTypeInfoResolverExtensions.cs  SourceGeneration.Reflection.SystemTextJson.csproj
src/SourceGeneration.Reflection.Test/: ArrayTest.cs  AssemblyAttributeTest.cs  ConstantFieldTest.cs  CreateInstanceNonPublicTest.cs  CreateInstanceTest.cs  EnumTest.cs  FieldAccessibilityTest.cs  FieldReflectionTest.cs  GenericDictionaryTypeMemberTest.cs  GenericEnumerableTypeMemberTest.cs  GenericMethodTest.cs  GenericTypeTest.cs  IndexerTest.cs  InheritedTest.cs  InitOnlyPropertyTest.cs  InitializerTest.cs  InterfaceImplementTest.cs  NestedClassTest.cs  NullableAnnotationTest.cs  PropertyAccessibilityTest.cs  RequiredMemberTest.cs  SourceGeneration.Reflection.Test.csproj  StaticMemberTest.cs
src/SourceGeneration.Reflection/Extensions/: ReflectionExtensions.cs
src/SourceGeneration.Reflection/System.Runtime.CompilerServices/: IsExternalInit.cs  NullableAttribute.cs  RequiredMemberAttribute.cs
