<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

		<Version>1.0.0-beta2.240523.1</Version>

		<Authors>SourceGeneration</Authors>
		<Description>Reflection based on Source Generator supports AOT compilation</Description>
		<PackageTags>reflection,aot,source generator</PackageTags>

		<RepositoryUrl>https://github.com/SourceGeneration/Reflection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/Reflection</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

	</PropertyGroup>
	
	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SourceGeneration.Reflection" Version="1.0.0-beta2.240523.1" />
	</ItemGroup>

</Project>
