<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>1.0.0-beta1.240225.1</Version>

		<RepositoryUrl>https://github.com/SourceGeneration/Reflection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/Reflection</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./../../../../nupkg</PackageOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SourceGeneration.Reflection" Version="1.0.0-beta2.240225.1" />
		<None Update="SourceGeneration.Reflection.Samples.CustomLibrary1.props">
			<PackagePath>build</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

</Project>
