<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisplaySourceReflectionAttribute>System.ComponentModel.DataAnnotations.DisplayAttribute</DisplaySourceReflectionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="DisplaySourceReflectionAttribute" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="SourceReflection.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SourceGeneration.Reflection.Samples.CustomLibrary1" Version="1.0.0" />
	  <PackageReference Include="SourceGeneration.Reflection.Samples.CustomLibrary2" Version="1.0.0" />
	</ItemGroup>
</Project>
